[gd_scene load_steps=7 format=3 uid="uid://ckb8brkq6j0xx"]

[ext_resource type="Script" path="res://Scenes/Main/Main.cs" id="1_a1so5"]
[ext_resource type="PackedScene" uid="uid://47yf4po0b3rm" path="res://Scenes/Levels/Level1.tscn" id="2_oy37x"]
[ext_resource type="PackedScene" uid="uid://dbno657181b27" path="res://Scenes/Levels/Level2.tscn" id="3_5l245"]
[ext_resource type="PackedScene" uid="uid://wkbl0mfxsjlt" path="res://Scenes/Levels/Level3.tscn" id="4_eyivx"]
[ext_resource type="PackedScene" uid="uid://bdbfm7w8m3g7f" path="res://Scenes/Levels/Level4.tscn" id="5_tnk1y"]
[ext_resource type="PackedScene" uid="uid://pvksi44yxap0" path="res://Scenes/Levels/Level5.tscn" id="6_u4nrn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_a1so5")
Scenes = Array[PackedScene]([ExtResource("2_oy37x"), ExtResource("3_5l245"), ExtResource("4_eyivx"), ExtResource("5_tnk1y"), ExtResource("6_u4nrn")])
