[gd_scene load_steps=7 format=3 uid="uid://bh21kod21f67t"]

[ext_resource type="Script" path="res://Scenes/World/World.cs" id="1_vrc0h"]
[ext_resource type="PackedScene" uid="uid://cgw43jpbvlk11" path="res://Scenes/Player/Player.tscn" id="2_ase4k"]
[ext_resource type="TileSet" uid="uid://doswlyl8mpepe" path="res://Tilesets/TileSet.tres" id="3_ma7pa"]
[ext_resource type="PackedScene" uid="uid://dr7aqqklt0ha2" path="res://Scenes/BombDropOff/BombDropOff.tscn" id="4_vdqg1"]
[ext_resource type="PackedScene" uid="uid://btx3wmoa4dr8v" path="res://Scenes/PlayerHealth/PlayerHealth.tscn" id="5_01npe"]
[ext_resource type="PackedScene" uid="uid://cnewj7msyqpy8" path="res://Scenes/BombSpawnPoint/BombSpawnPoint.tscn" id="5_61qml"]

[node name="World" type="Node2D"]
script = ExtResource("1_vrc0h")
metadata/_edit_vertical_guides_ = [-402.0]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BombSpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_ma7pa")
cell_quadrant_size = 32
format = 2
layer_0/name = "backround"
layer_1/name = "decorations"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "default"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("2_ase4k")]
z_index = 1
position = Vector2(231, 171)

[node name="PlayerHealth" parent="." instance=ExtResource("5_01npe")]

[node name="BombSpawnPoint1" parent="." instance=ExtResource("5_61qml")]

[node name="BombSpawnPoint2" parent="." instance=ExtResource("5_61qml")]

[node name="BombSpawnPoint3" parent="." instance=ExtResource("5_61qml")]

[node name="BombDropOff" parent="." instance=ExtResource("4_vdqg1")]
position = Vector2(188, 174)
